[tox]
minversion = 1.6
envlist = py33,pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:mkical]
commands = mkdir -p ical
           python arbiter/convert.py -i ./ical -c

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*.egg
